* {
  margin-top: 1;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}

.logo {
  width: 20rem;
}
.navbar-nav {
  width: 100%;
}

.navbar {
  box-shadow: 0px 12px 12px rgba(0, 0, 0, 0.099),
    /* Sombra inferior */ 0px -12px 12px rgba(0, 0, 0, 0.099),
    /* Sombra superior */ 12px 0px 12px rgba(0, 0, 0, 0.099),
    /* Sombra derecha */ -12px 0px 12px rgba(0, 0, 0, 0.099); /* Sombra izquierda */

  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.nav-link-bold {
  font-weight: bold;
  color: #3a4249;
  text-decoration: none;
}

.cart-user {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-around;
  align-items: center;
}
.title {
  font-size: 40;
  text-align: left;
  margin-top: 40px;
  margin-left: 40;
}
.subtitle {
  font-size: 1rem;
  text-align: center;
  margin: 5px;
}
.formProducts {
  margin: 20px auto;
  padding: 10px;
  width: 350px;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
}
.label {
  font-size: 20px;
}

.controls {
  font-size: 20px;
  margin: 5px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
  padding: 5px;
}

.btn {
  width: 100%;
  height: 40px;
  margin: 5px;
  border-radius: 10px;
  font-size: 1rem;
  border: none;
}

.btn-add {
  background-color: rgb(61, 239, 108);
}
.btn-addToCart {
  background-color: #b1c90e;
  width: 100%;
  height: 40px;
  margin-top: 2px;
  margin-bottom: 20px;
  color: white;
}
.btn-delete {
  background-color: rgb(242, 73, 73);
  color: white;
}
.btn-logout {
  width: fit-content;
}
.social {
  width: 50%;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 20px;
}
.social-img {
  width: 1.5rem;

  padding: 5px;
}

.profile {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: flex-start;
  margin: 20px;
}
.profileName {
  font-size: 20px;
}

.profileEmail {
  font-size: 20px;
}
.paginationPanel {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.page {
  font-size: 16px;
  margin: 5px;
}
.btn-paginate {
  width: 100px;
  height: 40px;
}

.container-products{
  display: flex;
  flex-wrap: nowrap; /* Esto evita que los elementos se envuelvan a la siguiente línea */
  justify-content: space-evenly;
}

.card {
  width: 320px;
  height: 490px;
  border-radius: 15px;
  margin: 10px 25px 25px 10px;
  box-shadow: 0 2px 12px 6px rgba(0, 0, 0, 0.2);
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}

.card-img {
  width: 100px;
  max-height: 100px;
  padding: 5px;
}

.card-body {
  width: 250px;
  height: 380px;
  padding: 25px;
  text-align: center;
  margin-bottom: 50px;
}
.card-info {
  width: 100%;
  padding: 5px;
  text-align: left;
}
.card-title {
  text-align: center;
  font-size: 18px;
  padding: 5px;
}

.card-text {
  font-size: 14px;
}

.code {
  font-size: 15px;
}

.btnContainer {
  width: 50%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.btn-a {
  width: 100%;
}

.loader {
  width: 120px;
  height: 20px;
  transform: skewX(-45deg);
  background: linear-gradient(#f03355 0 0) left -30px top 0/30px 20px no-repeat #ccc;
  animation: l3 1s infinite linear;
}

@keyframes l3 {
  100% {
    background-position: right -30px top 0;
  }
}
